<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox1</title>
</head>

<body>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(250, 243, 217);
        }

        h1 {
            font-size: 16px;
        }

        p {
            font-size: 10px;
        }

        h1,
        p {
            padding-left: 6px;
            padding-right: 6px;
        }

        .residents {
            display: flex;
            margin-left: 20%;
            margin-right: 20%;
        }

        .residents div {
            width: 33.33%;
            text-align: left;
            margin: 8px;
            background-color: rgb(255, 255, 255);
            padding: 8px;
            border-radius: 8px;
        }

        .rp img {
            border-radius: 4px;
        }

        .cs img {
            border-radius: 4px;
        }

        .iw img {
            border-radius: 4px;
        }
    </style>

    <div class="residents">
        <div class="rp">
            <img src="images/Tower01.jpg" alt="residential projects" width="100%">
            <h1>Residential projects</h1>
            <p>We build sustainable and modern homes for comfortable living.</p>
        </div>

        <div class="cs">
            <img src="images/Tower02.jpg" alt="commercial spaces" width="100%">
            <h1>Commercial spaces</h1>
            <p>We create efficient, inspiring workspaces for bussiness of all sizes.</p>
        </div>

        <div class="iw">
            <img src="images/Tower03.jpg" alt="infrastructure works" width="100%">
            <h1>Infrastructure works</h1>
            <p>We develop strong, reliable infrastructure growing communities.</p>
        </div>
    </div>

</body>

</html>