<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testfile Div</title>
</head>

<body>
    <style>
        .week3 {
            display: flex
        }

        .week3 div {
            width: 33.33%;
            text-align: center;
            margin: 10px
        }

        .Tidur {
            background-image: url('images/Shan Jie 01.jpeg');
            background-size: cover;
        }

        .Makan {
            background-image: url('images/Fafa.JPG');
            background-size: cover;
        }

        .FangXue {
            background-image: url('images/Shan JIe 04.jpg');
            background-size: cover;
        }
    </style>

    <div class="week3">
        <div class="Tidur">
            <h1>Tidur</h1>
            <p>wo yao shui jiao,yin wei wo hen lei</p>
        </div>

        <div class="Makan">
            <h1>Chi Fan</h1>
            <p>wo hai mei chi zao chan, ke yi kuai dian fang xue chi fan ma</p>
        </div>

        <div class="FangXue">
            <h1>Fang xue</h1>
            <p>yin wei wo stomach er liao, wo ye xiang shui jiao</p>
        </div>
    </div>
</body>

</html>