<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artist - Shan Yichun</title>
</head>

<body>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(0, 5, 58);
        }

        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            font-size: 52px;
            color: rgb(255, 255, 255);
            border-top: 3px dotted rgba(255, 255, 255, 0.842);
            border-bottom: 3px dotted rgba(255, 255, 255, 0.842);
            padding: 15px;
        }

        h2 {
            text-align: center;
            font-size: 28px;
            color: rgb(255, 255, 255);
            padding: 12px;
            border-top: 1px dashed rgb(255, 255, 255);
            border-bottom: 1px dashed rgb(255, 255, 255);
        }

        * {
            box-sizing: border-box;
        }

        .row {
            display: flex;
        }

        .column {
            flex: 33.33%;
        }

        p {
            font-size: 14px;
            color: rgb(255, 255, 255);
            line-height: 1.2;
            text-align: center;
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 30px;
            margin-bottom: 40px;
        }

        a {
            text-decoration: none;
            text-align: center;
            display: block;
            color: rgb(255, 255, 255);
        }

        img.ZhuYu-珠玉 {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        img.ZhuYu-珠玉:hover {
            border: 1px solid rgb(255, 255, 255);
            border-radius: 8px;
            padding: 5px;
        }

        img.Interesting-有趣 {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        img.Interesting-有趣:hover {
            border: 1px solid rgb(255, 255, 255);
            border-radius: 8px;
            padding: 5px;
        }

        img.XuXie-续写 {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        img.XuXie-续写:hover {
            border: 1px solid rgb(255, 255, 255);
            border-radius: 8px;
            padding: 5px;
        }
    </style>

    <h1>Shan Yichun</h1>

    <div class="row">
        <div class="column">
            <img src="images/Shan Jie 02.jpeg" alt="Shan Yichun" style="width: 100%;">
        </div>
        <div class="column">
            <img src="images/Shan Jie 01.jpeg" alt="Shan Yichun" style="width: 125%;">
        </div>
        <div class="column">
            <img src="images/Shan Jie 03.jpeg" alt="Shan Yichun" style="width: 100%;">
        </div>
    </div>


    <p>Shan Yichun (Chinese: 单依纯), born on December 23, 2001, in Dongyang, Zhejiang Province, China, is a rising Chinese
        singer-songwriter celebrated for her pure tone and emotional depth. She began showing musical talent at a young
        age and later studied at the Zhejiang Conservatory of Music, where she refined her vocal and performance skills.
        Shan first gained national attention after winning the 2020 season of Sing! China, mentored by renowned artist
        Li Jian. Her soulful performances of songs like “It’s You” and “You Are the April of This World” captivated both
        audiences and judges, marking her as one of the most promising young vocalists in China.<br><br>Following her
        victory, Shan released several well-received singles and collaborated on various soundtracks, earning praise for
        her delicate yet powerful voice and sincere interpretation of lyrics. She has been featured in prominent media
        outlets, including Billboard China, and continues to explore a mix of pop, soul, and R&B influences in her
        music. Known for her humble personality and artistic sensitivity, Shan Yichun represents a new generation of
        Chinese artists who bridge emotional authenticity with contemporary musical expression.</p>

    <h2>Popular Songs</h2>

    <a href="https://music.youtube.com/watch?v=ih6QtMRCa5A&si=mYNhqsPafu0Vu7Gi"> - Zhu Yu (Single)
        <img class="ZhuYu-珠玉" src="images/Shan Jie 04.jpg" alt="Shan Yichun Zhu Yu Album Cover" height="100">
    </a><br><br>

    <a href="https://music.youtube.com/watch?v=G2L85vBnVtE&si=mM34J_ECnQLSrYDs"> - Interesting
        (Single)
        <img class="Interesting-有趣" src="images/Shan Jie 05.jpg" alt="Shan Yichun Interesting Album Cover" height="100">
    </a><br><br>

    <a href="https://music.youtube.com/watch?v=EM8Gm_QQl-4&si=tHC0s8n27UrZHuH1"> - XuXie (OST for Forever
        and
        Ever)
        <img class="XuXie-续写" src="images/Shan Jie 06.jpeg" alt="Shan Yichun XuXie OST Album Cover" height="100">
    </a><br><br>

    <h2>Social Media</h2>

    <a href="https://www.instagram.com/shanyichun.1223?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">
        <img src="images/instagram.png" alt="instagram logo" height="60">
    </a>

    <a href="https://m.weibo.cn/u/6026098745?luicode=10000011&lfid=1005057032481759">
        <img src="images/Weibo Logo.svg" alt="weibo logo" height="30">
    </a><br>

    <a href="https://music.apple.com/my/artist/shan-yichun/1546181214">
        <img src="images/Apple Music Logo.jpg" alt="apple music logo" height="30">
    </a>

</body>

</html>