<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
</head>

<body>
    <style>
        a {
            margin: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
        }

        a.rn {
            border: 1px solid black;
            background-color: black;
            text-decoration: none;
            color: white;
            padding: 12px;
            text-align: center;
            padding: 8px 24px;

        }

        a.su {
            border-radius: 6px;
            background-color: rgb(11, 158, 14);
            text-decoration: none;
            color: white;
            padding: 12px;
            text-align: center;
            padding: 8px 24px;

        }

        a.atc {
            border-radius: 36px;
            background-color: rgb(255, 213, 0);
            text-decoration: none;
            color: black;
            padding: 12px;
            text-align: center;
            padding: 8px 56px;

        }

        a.gs {
            border-radius: 4px;
            background-color: rgb(87, 3, 155);
            text-decoration: none;
            color: rgb(255, 255, 255);
            padding: 12px;
            text-align: center;
            padding: 8px 24px;

        }

        a.d {
            border: 1px solid rgb(0, 0, 0);
            border-radius: 4px;
            background-color: white;
            text-decoration: none;
            color: black;
            padding: 12px;
            text-align: center;
            padding: 8px 24px;

        }

        a.acw {
            border-radius: 36px;
            background-color: rgb(1, 35, 186);
            text-decoration: none;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 8px 24px;

        }
    </style>

    <a class="rn" href="https://google.com">Request now</a>
    <a class="su" href="https://google.com"><b>Sign up</b></a>
    <a class="atc" href="https://google.com">Add to Cart</a>
    <a class="gs" href="https://google.com">Get started</a>
    <a class="d" href="https://google.com">Download</a>
    <a class="acw" href="https://google.com"><b>Apply on company website</b></a>
    <a class="c" href="https://google.com">Save</a>
</body>

</html>