<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: rgb(22, 154, 225);
            background-color: rgb(240, 236, 164);
            text-align: center;
            font-size: 72px;
            border: 12px double rgb(1, 59, 251);
            padding: 30px;

        }

        p {
            color: rgb(54, 43, 109);
            text-align: center;
            font-size: 24px;
        }

        a {
            color: rgb(255, 0, 51);
            text-align: center;
            font-size: 24px;
            text-decoration: none;
            border: 1px solid black;
            border-radius: 12px;
            padding: 12px;
        }

        a:hover {
            /* color: rgb(255, 174, 0); */
            text-decoration: underline;
        }

        a.instagram:hover {
            color: rgb(255, 102, 0);
        }

        a.facebook:hover {
            color: rgb(140, 0, 255);
        }
    </style>
</head>

<body>
    <h1> This is a heading </h1>

    <p><i><b>lorem ipsum</b> mcjnons;nandcownncldnsiubcwuiebjbdcjndsjncbudbvbsjjkdcwueibvjkdncjsbdufsjncjdbciwuendjsidbk
            nncndsknckbwbiebqnknkjabci skdjncjksndkjcbsb jnsdjj jsndbvjbwjenckbsu9cqoiqwn;dwcs onocndsnckjwbeuiohodncjbv
            nwdjncjs jsndboqepocoansvbwue jnwkdjncjwbuiedhocnzoncjsndu jnsjdnchwiuojfnsj
            owdohwheofnnanioivjwednkcjsbduh</i>
    </p>

    <a class="instagram"
        href="https://www.instagram.com/lalalalisa_m?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">
        lalalaLisa</a>

    <a class="facebook"
        href="https://www.instagram.com/accusefive?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">
        Accusefive</a>

</body>

</html>