<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self-Intro</title>
</head>

<body>
    <style>
        body {
            background-color: rgb(8, 0, 85);
        }

        h1 {
            text-align: center;
            font-size: 48px;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(255, 255, 255);
        }

        h2 {
            text-align: center;
            font-size: 24px;
            font-family: 'Georgia', serif;
            color: rgb(253, 248, 180);
            font-style: italic;
            border-top: 2px dashed rgb(255, 255, 255);
            border-bottom: 2px dashed rgb(255, 255, 255);
            padding: 16px;
        }

        p {
            font-family: 'Arial', sans-serif;
            text-align: center;
            font-size: 12px;
            line-height: 1.5;
            color: rgba(255, 255, 255, 0.84);
            max-width: 600px;
            margin: 20px;
            margin-top: 30px;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>


    <h1>Yan Zheng Wen</h1>
    <h2>Dance, Like There's None Watching</h2>
    <img src="images/Profile Image.jpg" alt="profile picture" height="300">
    <p><b>Dwell between worlds — the one that breathes around me, and the one that whispers beneath it.</b><br>To
        others, I may
        seem quiet, yet within me, storms of thought and feeling rise and fall like tides unseen. I read the shadows in
        people's eyes, the tremor between their words; I sense stories that have never been told. The world feels
        distant at times, as if wrapped in a mist I was born to walk through — searching, always, for something I cannot
        name. I find beauty in sorrow, meaning in silence, and truth in the fragile spaces between.<br>My heart carries
        a
        thousand echoes, yet few ever hear its voice. I consider myself as both healer and ghost — drawn to mend what is
        broken, even as I fade into the background. In solitude, I listen to the world's quiet sighs and translate them
        into dreams. And though I often wander unseen, I leave behind traces — like candlelight flickering in forgotten
        halls — small reminders that even the faintest glow can hold the weight of hope.</p>

    <a href="https://www.instagram.com">
        <img src="images/instagram.png" alt="instagram logo" height="60">
    </a>

    <a href="https://www.facebook.com">
        <img src="images/facebook.png" alt="facebook logo" height="60">
    </a>
</body>

</html>